export AUTH0_SECRET=7KHGXIDoqOrXdJPo1h6R1lzL15lS7Q1P
export STRIPE_SECRET=sk_test_51JHESWD1LkeKcERFilYtDZBy9duqOX1XVyV0F88vB9AM2JWjyB6o8TxYUJ8TaDEAOFULJlgcB8LfJe69dxNVaxJi001WQAOUrH
export STRIPE_SIGNING_SECRET=whsec_b48b72e7e4cbf3525c45ce662a0ba12bd52228a4faf555da0e0a4650742fc97b
export STRIPE_DEVELOPER_PRODUCT_ID=prod_Jv4d05uCdoYfrb
export STRIPE_PROFESSIONAL_PRODUCT_ID=prod_Jv4eTPlADbcu1t